REACT_APP_URL=localhost:3000
REACT_APP_API_KEY=AIzaSyAhJMmEqbS9bAKWr8UhMgRtsLux253oKPY
REACT_APP_AUTH_DOMAIN=workbook-f9da2.firebaseapp.com
REACT_APP_PROJECT_ID=workbook-f9da2
REACT_APP_STORAGE_BUCKET=workbook-f9da2.appspot.com
REACT_APP_MESSAGING_SENDER_ID=932569571057
REACT_APP_APP_ID=1:932569571057:web:d14ba0d6164c0086169350